<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #container {
            display: flex;
            flex-direction: column;
            place-items: center;
            vertical-align: middle;
            justify-content: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            background-color: lightcoral;
            font-weight: bolder;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: crimson;
            padding: 15px 25px;
            margin-bottom: -10px;
            text-decoration: 0.15s;
        }

        
    </style>
    <title>innerHTML method</title>
</head>
<body>
    <div id="container">

    </div>
    <script src="index.js"></script>
</body>
</html>